<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/static/test2.js"></script>
    <style type="text/css">
        #sbt {
            margin-left: 140px;
            width: 140px;
            height: 44px;
            outline: medium;
            border: solid 1px #297afe;
            background-color: white;
            margin-bottom: 15px;
            font-family: "思源黑体 CN";
            letter-spacing: 4px;
            color: #297afe;
        }
        #show_textarea{
            width: 300px;
            height: 380px;
            font-size: 20px;
            border: 0;
            border-left: solid 1px rgba(140, 156, 255, 0.16);
            resize:none;
            overflow-y:scroll;
            scrollbar-base-color: red;
            scrollbar-face-color: red;
        }
    </style>
</head>
<body>
<form action="inter_search.html" method="post">
    <textarea id="show_textarea" readonly="readonly">
    vvopup{width:500px; height:300px; background-color:#f00; margin:0 auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的auto; z-index:10000;display:none;}function openPopup(document.getElementById("popup").style.display="block";)弹窗一个简单的
</textarea>
    <br/><br/>
    <input type="button" id="sbt" value="修改问题" onclick="editQuestion()">
</form>
</body>
</html>