<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            background: #297afe;
        }
        .stars{
            position: relative;
            width: 100%;
        }
        .stars span{
            position: absolute;
            animation: animate 3s linear infinite;
            -webkit-animation: animate 3s linear infinite;
            -o-animation: animate 3s linear infinite;
            -ms-animation: animate 3s linear infinite;
            -moz-animation: animate 3s linear infinite;
        }
        .stars :nth-child(1){
            background: linear-gradient(to top,transparent,#ffffff29,#ffffff73);
            margin-left: 2.5rem;
            margin-top: 12rem;
            width: 2px;
            height: 6rem;
        }
        .stars :nth-child(2){
            background: linear-gradient(to top,transparent,#ffffff63,#fff);
            margin-left: 4.6rem;
            margin-top: 15rem;
            width: 2px;
            height: 5rem;
        }
        .stars :nth-child(4){
            background: linear-gradient(to top,transparent,#ffffff4a,#fff);
            margin-left: 17rem;
            margin-top: 34rem;
            width: 2px;
            height: 5rem;
        }
        .stars :nth-child(5){
            background: linear-gradient(to top,transparent,#ffffff6b,#fff);
            margin-left: 16rem;
            margin-top: 2rem;
            width: 2px;
            height: 3rem;
        }
        .stars :nth-child(6){
            background: linear-gradient(to top,transparent,#ffffff30,#ffffff61);
            margin-left: 19rem;
            margin-top: 4rem;
            width: 2px;
            height: 5rem;
        }
        .stars :nth-child(7){
            background: linear-gradient(to top,transparent,#ffffff63,#ffffff);
            margin-left: 15rem;
            margin-top: 13rem;
            width: 2px;
            height: 7rem;
        }
        .stars :nth-child(8){
            background: linear-gradient(to top,transparent,#ffffff59,#ffffff78);
            margin-left: 20rem;
            margin-top: 18rem;
            width: 2px;
            height: 4rem;
        }
        .stars :nth-child(9){
            background: linear-gradient(to top,transparent,#ffffff4d,#ffffffeb);
            margin-left: 9rem;
            margin-top: 28rem;
            width: 2px;
            height: 6rem;
        }
        .stars :nth-child(10){
            background: linear-gradient(to top,transparent,#ffffff1a,#ffffff57);
            margin-left: 4rem;
            margin-top: 33rem;
            width: 2px;
            height: 5rem;
        }
        .stars :nth-child(11){
            background: linear-gradient(to top,transparent,#ffffff29,#ffffff73);
            margin-left: 2.5rem;
            margin-top: -29.7rem;
            width: 2px;
            height: 6rem;
        }
        .stars :nth-child(12){
            background: linear-gradient(to top,transparent,#ffffff63,#fff);
            margin-left: 4.6rem;
            margin-top: -26.7rem;
            width: 2px;
            height: 5rem;
        }
        .stars :nth-child(14){
            background: linear-gradient(to top,transparent,#ffffff4a,#fff);
            margin-left: 17rem;
            margin-top: -7.7rem;
            width: 2px;
            height: 5rem;
        }
        .stars :nth-child(15){
            background: linear-gradient(to top,transparent,#ffffff6b,#fff);
            margin-left: 16rem;
            margin-top: -39.7rem;
            width: 2px;
            height: 3rem;
        }
        .stars :nth-child(16){
            background: linear-gradient(to top,transparent,#ffffff30,#ffffff61);
            margin-left: 19rem;
            margin-top: -37.7rem;
            width: 2px;
            height: 5rem;
        }
        .stars :nth-child(17){
            background: linear-gradient(to top,transparent,#ffffff63,#ffffff);
            margin-left: 15rem;
            margin-top: -28.7rem;
            width: 2px;
            height: 7rem;
        }
        .stars :nth-child(18){
            background: linear-gradient(to top,transparent,#ffffff59,#ffffff78);
            margin-left: 20rem;
            margin-top: -23.7rem;
            width: 2px;
            height: 4rem;
        }
        .stars :nth-child(19){
            background: linear-gradient(to top,transparent,#ffffff4d,#ffffffeb);
            margin-left: 9rem;
            margin-top: -13.7rem;
            width: 2px;
            height: 6rem;
        }
        .stars :nth-child(20){
            background: linear-gradient(to top,transparent,#ffffff1a,#ffffff57);
            margin-left: 4rem;
            margin-top: -8.7rem;
            width: 2px;
            height: 5rem;
        }


        @keyframes animate {
            0%{
                top: 100%;
            }
            100%{
                top: 0;
            }
        }
         @-webkit-keyframes animate {
            0%{
                top: 100%;
            }
            100%{
                top: 0;
            }
        }
         @-moz-keyframes animate {
            0%{
                top: 100%;
            }
            100%{
                top: 0;
            }
        }
        @-ms-keyframes animate {
            0%{
                top: 100%;
            }
            100%{
                top: 0;
            }
        }
        @-o-keyframes animate {
            0%{
                top: 100%;
            }
            100%{
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="stars">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>